<!DOCTYPE html>
<head>
    <title>Flex Testing Area</title>
    <style>

    * {
       box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .flex-container {
        height: 100vh;
        align-items: center;
        display: flex;
        gap: 1%;
        background-color: lightgray;
        padding: 1%;
    }
    
    .stack-column {
        height: 100%;
        display: flex;
        gap: 1%;
        flex: 2 1 0;
        flex-direction: column;
    }

    .aside {
        display: flex;
        height: 100%;
        flex: 1 1 auto;
    }

    .box {
        background-color: peachpuff;
        border: 4px solid brown; 
        height: 100%;
        padding: 2%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* flex-grow flex-shrink flex-basis */
        display: flex;
        flex: 1 1 0;
    }

    .one {

    }

    .two {

    }

    .three {
        
    }
   

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="stack-column">
             <div class="box two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In maxime earum quibusdam aut sunt iure harum, similique numquam corrupti repellat quo culpa eius distinctio excepturi dolores, deserunt saepe ipsam laborum soluta tenetur cumque exercitationem. Ipsum eaque quibusdam nemo, exercitationem, at adipisci deleniti facilis dolore fugiat dolorum nesciunt accusamus amet est.</div>
             <div class="box one">class one </div>
        </div>
        <div class="aside">
            <div class="box three">class three</div>
        </div>
        
       </div> 
       
        
        
        

    </div>
</body>
</html>